{
  "name": "oop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LidiaTabedzka/OOP.git"
  },
  "author": "Lidia Tabędzka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LidiaTabedzka/OOP/issues"
  },
  "homepage": "https://github.com/LidiaTabedzka/OOP#readme",
  "devDependencies": {
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
